# jellyfin_ai_suggestions

./: .gitignore  README.md
Jellyfin.Plugin.GeminiSearch/: Jellyfin.Plugin.GeminiSearch.csproj  Jellyfin.Plugin.GeminiSearch.sln  Plugin.cs  PluginConfiguration.cs  meta.json
Jellyfin.Plugin.GeminiSearch/Configuration/: adminConfigPage.html  searchPage.html
Jellyfin.Plugin.GeminiSearch/Controllers/: GeminiController.cs
